/*note Variables*/


/*Colors*/

@colorBrand: #7e01c8;
@colorBrandBg: rgba(67, 14, 130, 0.7);
@colorMaskBg: rgba(245, 247, 249, 0.95);
@colorElements: #28c8c6;
@colorHeader: #333b42;
@colorText: #74797e;

/*Fonts*/

@fontLink: 'gotham_boldregular',
sans-serif;
@fontText: 'gotham_mediumregular',
sans-serif;
@fontHeader: 'montserratbold',
sans-serif;
@fontCapture: 'montserratregular',
sans-serif;
@fontSizeBase: 14px;

/*Device Widths*/

@mobile: ~"only screen and (max-width: 529px)";
@tablet: ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop: ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl: ~"only screen and (min-width: 1129px)";

/*--------------*/


/*Set Mixins*/

.font-size-base {
    font-size: @fontSizeBase;
}

.font-size-sup (@foldable) {
    font-size: calc(@fontSizeBase + @foldable);
}

.font-size-sub (@subtrahend) {
    font-size: calc(@fontSizeBase - @subtrahend);
}

.bgTransparent(@bgColor, @opacity) {
    background-color: @bgColor;
    opacity: @opacity;
}

.font(@fontFamily, @fontSizeMod, @fontWeight, @fontColor, @lineHeight) {
    font-family: @fontFamily;
    font-size: calc(@fontSizeBase+@fontSizeMod);
    font-weight: @fontWeight;
    color: @fontColor;
    line-height: @lineHeight;
}


/*--------------*/


/*Asset fonts */

@font-face {
    font-family: 'gotham_boldregular';
    src: url('../fonts/gotham-bold-webfont.woff') format('woff');
}

@font-face {
    font-family: 'gotham_mediumregular';
    src: url('../fonts/gotham-medium-webfont.woff') format('woff');
}

@font-face {
    font-family: 'montserratbold';
    src: url('../fonts/montserrat-bold-webfont.woff') format('woff');
}

@font-face {
    font-family: 'montserratregular';
    src: url('../fonts/montserrat-regular-webfont.woff') format('woff');
}


/*---------------*/

* {
    padding: 0;
    margin: 0;
}


/*Damned tag-styling*/

html {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    outline: none;
}


/*-----------------*/

.page {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
}

.page__line {
    width: 100%;
    max-width: 1600px;
}

.section {
    width: 100%;
}

.wrapper {
    width: 98vw;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.page__line,
.section,
.wrapper {
    margin: auto;
}

.h {
    text-transform: uppercase;
}

.h1 {
    .font-size-sup(46);
}

.h1,
.h3 {
    font-family: @fontHeader;
    font-weight: 700;
}

.h2,
.h4 {
    font-family: @fontLink;
    font-weight: 700;
}

.p {
    font-family: @fontText;
}

.s__line {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.page__line--h {
    background-blend-mode: multiply;
    background-image: url(../images/Layer1.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-color: @colorBrandBg;
}

.page__line--c {
    flex-grow: 1;
}


/* START STYLING HEADER */

.page__line--h__headline {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 75px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headline__navbar {
    flex-direction: row;
}

.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.headline__menu {
    flex-direction: row;
    @media @mobile {
        order: 2;
        flex-direction: column;
    }
}

.menu_item,
.button {
    font-family: @fontLink;
    display: block;
}

.line--h__menu_item,
.line--h_button {
    padding-top: 1em;
    padding-bottom: 1em;
    .font-size-base;
    color: #fff;
    line-height: 2em;
    border-width: 2px;
    border-style: solid;
}

.line--h__menu_item {
    margin-right: 20px;
    text-transform: uppercase;
    border-color: transparent;
    &:last-child {
        margin-right: 0;
    }
    &:hover {
        border-bottom-color: @colorElements;
        transition-property: border-bottom-color;
        transition-duration: .4s;
    }
}

.line--h_button {
    position: relative;
    margin-left: 30px;
    padding-left: 28px;
    padding-right: 58px;
    border-color: @colorBrand;
    border-radius: 5px;
    background-color: @colorBrand;
    &:after {
        position: absolute;
        content: "";
        display: block;
        height: 16px;
        width: 16px;
        top: 1.5em;
        right: 1.5em;
        background-image: url(../images/icons/button_send.svg);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: contain;
    }
    &:hover {
        background-color: lighten(@colorBrand, 5%);
        border-color: lighten(@colorBrand, 5%);
    }
    &:active {
        transform: scale(.99);
    }
}

.line--h__bottomline {
    align-items: flex-start;
    justify-content: center;
    padding-top: 170px;
    padding-bottom: 260px;
}

.line--h_h1 {
    color: #fff;
    line-height: 55px;
}

.line--h_p {
    color: #fff;
    line-height: 24px;
    .font-size-sup(2);
}

.form--submit {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
    @media @tablet,
    @mobile {
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
    }
}

.form_field--wrapper {
    display: block;
    width: 205px;
    overflow-x: hidden;
    background-color: transparent;
    border-color: #fff;
    border-style: solid;
    border-radius: 5px;
    border-top-width: 20px;
    border-bottom-width: 20px;
    border-left-width: 25px;
    border-right-width: 30px;
    margin-right: 20px;
    @media @tablet,
    @mobile {
        margin: auto;
        margin-bottom: 20px;
    }
}

.form_field {
    width: 225px;
    height: 21px;
    border: none;
    outline: none;
}

.form--submit_field--select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    .font(@fontCapture,
    0,
    normal,
    #333,
    21px);
}

.form_option {
    .font(@fontCapture,
    0,
    normal,
    #333,
    21px);
}

.form_option--disabled {
    color: lighten(#333, 20%);
}

.form--submit_field--email {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    .font(@fontCapture,
    0,
    normal,
    #333,
    21px);
    &::-webkit-input-placeholder {
        .font(@fontCapture,
        0,
        normal,
        lighten(#333,
        5%),
        21px);
    }
    &::-moz-placeholder {
        .font(@fontCapture,
        0,
        normal,
        lighten(#333,
        5%),
        21px);
    }
    &:-moz-placeholder {
        .font(@fontCapture,
        0,
        normal,
        lighten(#333,
        5%),
        21px);
    }
    &:-ms-input-placeholder {
        .font(@fontCapture,
        0,
        normal,
        lighten(#333,
        5%),
        21px);
    }
}

.button--hidden {
    position: relative;
    visibility: hidden;
}

.button--styled {
    visibility: visible;
    display: block;
    border-style: solid;
    border-radius: 5px;
    border-width: 1px;
}

.form_button {
    width: 60px;
    height: 60px;
    border-color: @colorElements;
    background-blend-mode: normal;
    background-image: url(../images/icons/button_send.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: @colorElements;
    &:hover {
        background-color: lighten(@colorElements, 5%);
        border-color: lighten(@colorElements, 5%);
    }
    &:active {
        transform: scale(.98);
    }
    @media @mobile {
        width: 260px;
    }
}


/*END STYLING HEADER*/

.line__section-a {
    background-blend-mode: screen;
    background-image: url(../images/bgDecoration.jpg);
    background-repeat: repeat;
    background-color: @colorMaskBg;
}

.line__section-a_h2 {
    .font(@fontLink,
    26,
    bold,
    #333b42,
    29px);
    text-align: center;
    margin-top: 120px;
}

.page__line--c_p {
    .font(@fontText,
    0,
    normal,
    #74797e,
    25px);
    text-align: center;
    margin-top: 40px;
}

.page__line--c_headline {
    justify-content: center;
    align-items: center;
}

.line__section-a__bottomline {
    height: 315px;
    background-color: transparent;
    background-image: url(../images/iphone.png);
    background-repeat: no-repeat;
    background-position: 50% -18%;
}
